PORT=8000
DB_HOST=mysql.railway.internal  # Este es el host de la base de datos en Railway
DB_USER=root  # El usuario proporcionado por Railway
DB_PASSWORD=jgBKNMBbXeEbhDfclNyYRnWnBwCttDqb  # La contraseña proporcionada por Railway
DB_NAME=railway  # El nombre de la base de datos
DB_PORT=3306  # El puerto de MySQL por defecto
